<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      href="{{ url_for('static', filename='assets/img/apple-touch-icon.svg') }}"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='assets/img/apple-touch-icon.svg') }}"
    />
    <title>facecissus - Register</title>
    <!-- Bootstrap CSS -->
    <!-- Paste the CSS styles from the login page here -->
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: white; /* Set the background color to white */
        font-family: sans-serif;
        padding: 20px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 28px;
        color: black;
      }

      form {
        max-width: 400px;
        margin: auto;
        background-color: #fff9e2; /* Set the form background color */
        padding: 20px;
        border-radius: 10px;
        border: 1px solid black;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        color: black;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(
          100% - 24px
        ); /* Adjusted width to account for padding and border */
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid black;
        box-sizing: border-box; /* Ensure padding and border are included in the width */
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        background-color: #ffdc3e; /* Set the button background color */
        color: black;
        cursor: pointer;
      }

      button:hover {
        background-color: #ffcc00; /* Change button color on hover */
      }

      p {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Register</h2>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
    </div>
    <div>
      <form method="POST">
        <label for="username">Username:</label>
        <input
          style="width: 400px"
          type="text"
          id="username"
          name="username"
          required
        />
        
        <label for="password">Password:</label>
        <input
          style="width: 400px"
          type="password"
          id="password"
          name="password"
          required
        />

        <button type="submit">Register</button>
      </form>
    </div>
    <div>
      <p>
        Already have an account? <a href="{{ url_for('login') }}">Login here</a>
      </p>
    </div>
  </body>
</html>
